# Academy

./: TheMathAndScienceAcademy.sln
TheMathAndScienceAcademy.Api/: Program.cs  TheMathAndScienceAcademy.Api.csproj  appsettings.json
TheMathAndScienceAcademy.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
TheMathAndScienceAcademy.Api/Controllers/: AcademiesController.cs  AuthController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  UsersController.cs
TheMathAndScienceAcademy.Api/Properties/: launchSettings.json
TheMathAndScienceAcademy.Application/: TheMathAndScienceAcademy.Application.csproj
TheMathAndScienceAcademy.Application/Abstractions/: ApiResponse.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPermissionService.cs  ITemporaryPasswordGenerator.cs  ResponseHandler.cs
TheMathAndScienceAcademy.Application/Behaviors/: ValidationBehavior.cs
TheMathAndScienceAcademy.Application/Common/: JwtSettings.cs  ResponseMessages.cs
TheMathAndScienceAcademy.Application/Features/Academies/Command/Handlers/: AcademyCommandHandlers.cs
TheMathAndScienceAcademy.Application/Features/Academies/Command/Models/: CreateAcademyCommand.cs  DeleteAcademyCommand.cs  UpdateAcademyCommand.cs
TheMathAndScienceAcademy.Application/Features/Academies/Dtos/: AcademyDto.cs
TheMathAndScienceAcademy.Application/Features/Academies/Query/Handlers/: AcademyQueryHandlers.cs
TheMathAndScienceAcademy.Application/Features/Auth/Dtos/: CurrentUserDto.cs  LoginResponseDto.cs
TheMathAndScienceAcademy.Application/Features/Permissions/Dtos/: PermissionDto.cs
TheMathAndScienceAcademy.Application/Features/RolePermissions/Dtos/: RolePermissionDto.cs
TheMathAndScienceAcademy.Application/Features/Roles/Dtos/: RoleDto.cs
TheMathAndScienceAcademy.Application/Mapping/Profile/: AcademyProfile.cs  AuthProfile.cs  PermissionProfile.cs  RolePermissionProfile.cs  RoleProfile.cs
TheMathAndScienceAcademy.Infrastructure/: AcademyRepository.cs  MongoDbContext.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TheMathAndScienceAcademy.Infrastructure.csproj  UserRepository.cs
TheMathAndScienceAcademy.Infrastructure/Migrations/: 20260610075859_InitialCreate.Designer.cs  20260610075859_InitialCreate.cs  20260610100324_test.Designer.cs  20260610100324_test.cs  20260610113512_role_migration.Designer.cs  20260610113512_role_migration.cs  20260611063512_testuser.Designer.cs  20260611063512_testuser.cs  20260611080046_createUser.Designer.cs  20260611080046_createUser.cs  20260611100940_addUsertable.Designer.cs  20260611100940_addUsertable.cs  20260612070352_updateusertable.Designer.cs  20260612070352_updateusertable.cs  20260612140813_addpermissions.Designer.cs  20260612140813_addpermissions.cs  AppDbContextModelSnapshot.cs
TheMathAndScienceAcademy.Infrastructure/Seed/: DatabaseSeeder.cs
TheMathAndScienceAcademy.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  PermissionService.cs  TemporaryPasswordGenerator.cs
TheMathAndScienceAcademy.Infrastructure/Services/Email/: EmailSettings.cs  IEmailService.cs  SmtpEmailService.cs
(+66 files in other folders)
